{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build FdF",
            "type": "shell",
            "command": "make",
            "args": ["build/fdf"],
            "group": "build",
            "problemMatcher": "$gcc"
        },
        {
            "label": "build FdF render functions",
            "type": "shell",
            "command": "make",
            "args": ["build/tests/test_render.out"],
            "group": "build",
            "problemMatcher": "$gcc"
        },
        {
            "label": "build FdF parse functions",
            "type": "shell",
            "command": "make",
            "args": ["build/tests/test_parse.out"],
            "group": "build",
            "problemMatcher": "$gcc"
        }
    ]
}
